TestDrive/TestDrive/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.Views.AgendamentoView"
             Title="{Binding Veiculo.Nome}"
             >
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="Seus Dados" >
                        <EntryCell Label="Nome:" Text="{Binding Nome}" />
                        <EntryCell Label="Fone:" Keyboard="Telephone" Text="{Binding Fone}"/>
                        <EntryCell Label="E-mail:" Keyboard="Email" Text="{Binding Email}"/>
                    </TableSection>
                    <TableSection Title="Agendamento">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"  Margin="12,0,0,0">
                                <Label Text="Data:" VerticalTextAlignment="Center"/>
                                <DatePicker Date="{Binding DataAgendamento}" ></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Hora:" VerticalTextAlignment="Center"/>
                                <TimePicker Time="{Binding HoraAgendamento}" ></TimePicker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Agendar" Command="{Binding AgendarCommand}"></Button>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>