TestDrive/TestDrive/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:TestDrive.Converters"
             x:Class="TestDrive.Views.MasterView" Title="Perfil">

 
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:NegativeConverter x:Key="negativo"></converters:NegativeConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="Usuário">
            <Frame OutlineColor="Silver" VerticalOptions="CenterAndExpand" Margin="15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding ImagemPerfil}" />
                    <Label Text="{Binding Nome}" />
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"/>
                    <Label Text="{Binding Email}" />
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"/>
                    <Button Text="Perfil" Command="{Binding EditarPerfilCommand}"></Button>
                </StackLayout>
            </Frame>

        </ContentPage>
        <ContentPage Title="Editar">
            <Frame OutlineColor="Silver"  VerticalOptions="CenterAndExpand"   Margin="15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding ImagemPerfil}" />
                    <Button Text="Tirar Foto" Command="{Binding TirarFotoCommand}" />
                    <TableView Intent="Form">
                        <TableRoot>
                            <TableSection Title="Dados Pessoais">
                                <EntryCell Placeholder="Nome"  Text="{Binding Nome}" IsEnabled="{Binding Editando}"/>
                                <EntryCell Placeholder="Data de Nascimento" Text="{Binding DataNascimento}" IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Telefone" Text="{Binding Telefone}" IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="E-mail" Text="{Binding Email}" IsEnabled="{Binding Editando}" ></EntryCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Salvar" Command="{Binding SalvarCommand}" IsVisible="{Binding Editando}"></Button>
                    <Button Text="Editar" Command="{Binding EditarCommand}" IsVisible="{Binding Editando,Converter={StaticResource Key=negativo}}}"></Button>
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>